themes/pdf_theme.yaml (before)
##########################################################
# PDF THEME
 
# Main Docs: https://www.dita-ot.org/4.2/topics/pdf-themes
# Styles: https://www.dita-ot.org/4.2/resources/theme/styles
# Variables: https://www.dita-ot.org/dev/resources/theme/variables
# Sample: https://www.dita-ot.org/dev/topics/sample-pdf-theme.html

# Full XSL Specifications
# (eXtensible Stylesheet Language)
# https://www.w3.org/TR/xsl/

##########################################################

#########
# COLORS
#########
colors:
  primary: 
    main: '#647821' #Green
    s1: '#d1d7bc'
    s2: '#a2ae7a'
    s3: '#748637'
    s4: '#50601a'
    s5: '#3c4814'
    s6: '#013300' # Really Really Dark Green
  secondary: 
    main: '#4b84b8' #Blue
    s1: '#c9daea'
    s2: '#93b5d4'
    s3: '#5d90bf'
    s4: '#3c6a93'
    s5: '#2d4f6e'
  accent1:
    main: '#fedb51' #Golden Yellow
    s1: '#fff4cb'
    s2: '#fee997'
    s3: '#fedf62'
    s4: '#cbaf41'
    s5: '#988331'
  neutrals: # No need to change neutrals
    s1: '#ffffff'
    s2: '#ddd5ce'
    s3: '#ccc1b6'
    s4: '#bbac9d'
    s5: '#aa9785'
    s6: '#99826c'
    s7: '#886d54'
    s8: '#664423'

########
# FONTS
########
fonts:
  families:
    copy: 'Arial'
    headings: 'Average'
    display: 'Archivo Black'
    monospaced: 'Fantasque Sans Mono, Courier New, Courier'
  sizing:
    title: 40pt
    h1: 25pt
    h2: 20pt
    h3: 20pt
    h4: 15pt
    h5: 15pt
    h6: 15pt
    copy: 14pt
    uicontrol: 14pt
    small: 12pt

###############
# LINE SPACING
###############
spacing:
  lines:
    xxlarge: 36pt
    xlarge: 29pt
    large: 18pt
    medium: 12pt
    small: 6pt
    xsmall: 2pt

################
# PAGE SETTINGS
# Docs: https://www.dita-ot.org/4.2/resources/theme/page-settings
################
page:
  size: Letter
  mirror-margins: true

##################
# MAIN DOC STYLES
##################
style:
  # New Defaults for Text in Body Elements
  body:
    font-family: $fonts-families-copy
    font-size: $fonts-sizing-copy
  # Cover Page Title
  cover-title:
    color: $colors-neutrals-s8
    font-family: $fonts-families-display
    font-size: $fonts-sizing-title
    text-transform: uppercase
  # Heading Styles
  h1:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h1
    letter-spacing: 0.5pt
    color: $colors-primary-main
    # Add numbering in toc, headers, footers, when applicable
    title-numbering: true
    break-before: page
  h2:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h2
    border-after: solid 1pt $colors-primary-s1
    color: $colors-neutrals-s8
    # Add numbering in toc, headers, footers, when applicable
    title-numbering: true
  h3:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h3
    color: $colors-secondary-main
  h4:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h4
    color: $colors-neutrals-s8
  h5:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h5
    color: $colors-secondary-main
  h6:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h6
    color: $colors-neutrals-s8
  li:
    margin-bottom: $spacing-lines-medium
    font-family: $fonts-families-copy
    label:
      color: $colors-primary-main
  step:
    keep-together.within-page: always
  substeps:
    margin-top: $spacing-lines-small
    margin-bottom: $spacing-lines-large
  link:
    font-family: $fonts-families-copy
    color: $colors-secondary-main
  shortdesc:
    margin-top: $spacing-lines-xlarge
    margin-bottom: $spacing-lines-xlarge
  prereq:
    margin-top: $spacing-lines-xlarge
    margin-bottom: $spacing-lines-xlarge
  note:
    background-color: $colors-accent1-s1
    padding-before: $spacing-lines-small
    padding-after: $spacing-lines-small
    padding-start: $spacing-lines-small
    padding-end: $spacing-lines-small
    margin-bottom: $spacing-lines-medium
    keep-together.within-page: always
    caution:
      background-color: $colors-secondary-s1
    warning:
      background-color: $colors-secondary-s1
  stepresult:
    padding-before: 6pt
    padding-after: 6pt
    margin-bottom: 12pt
    keep-together.within-page: always
  option:
    color: $colors-secondary-main
    font-family: $fonts-families-monospaced
  table:
    caption:
      color: $colors-secondary-main
    font-family: $fonts-families-copy
    font-size: $fonts-sizing-small
    header:
      background-color: $colors-primary-s1
  menucascade:
    font-style: italic
    font-size: $fonts-sizing-uicontrol
  uicontrol:
    font-family: $fonts-families-monospaced
    color: $colors-primary-main
    font-size: $fonts-sizing-uicontrol


###################
# DOC HEADER SETUP
###################
header:
  color: $colors-primary-main
  display-align: before
  end-indent: 10mm
  font-family: $fonts-families-headings
  font-size: $fonts-sizing-small
  font-weight: light
  padding-after: $spacing-lines-small
  padding-before: $spacing-lines-medium
  start-indent: 10mm
  odd:
    content: '{chapter}'
    text-align: end
  even:
    content: '{title}'
    text-align: start

###################
# DOC FOOTER SETUP
###################
footer:
  color: $colors-primary-main
  end-indent: 10mm
  font-family: $fonts-families-headings
  font-size: $fonts-sizing-small
  padding-after: $spacing-lines-small
  padding-before: $spacing-lines-medium
  start-indent: 10mm
  odd:
    content: '{folio}'
    font-weight: light
    text-align: end
  even:
    content: '{folio}'
    font-weight: light
    text-align: start

themes/pdf_theme.yaml (after)
##########################################################
# PDF THEME
 
# Main Docs: https://www.dita-ot.org/4.2/topics/pdf-themes
# Styles: https://www.dita-ot.org/4.2/resources/theme/styles
# Variables: https://www.dita-ot.org/dev/resources/theme/variables
# Sample: https://www.dita-ot.org/dev/topics/sample-pdf-theme.html

# Full XSL Specifications
# (eXtensible Stylesheet Language)
# https://www.w3.org/TR/xsl/

##########################################################

#########
# COLORS
#########
colors:
  primary: 
    main: '#647821' #Green
    s1: '#d1d7bc'
    s2: '#a2ae7a'
    s3: '#748637'
    s4: '#50601a'
    s5: '#3c4814'
    s6: '#013300' # Really Really Dark Green
  secondary: 
    main: '#4b84b8' #Blue
    s1: '#c9daea'
    s2: '#93b5d4'
    s3: '#5d90bf'
    s4: '#3c6a93'
    s5: '#2d4f6e'
  accent1:
    main: '#fedb51' #Golden Yellow
    s1: '#fff4cb'
    s2: '#fee997'
    s3: '#fedf62'
    s4: '#cbaf41'
    s5: '#988331'
  neutrals: # No need to change neutrals
    s1: '#ffffff'
    s2: '#ddd5ce'
    s3: '#ccc1b6'
    s4: '#bbac9d'
    s5: '#aa9785'
    s6: '#99826c'
    s7: '#886d54'
    s8: '#664423'

########
# FONTS
########
fonts:
  families:
    copy: 'Arial'
    headings: 'Average'
    display: 'Archivo Black'
    monospaced: 'Fantasque Sans Mono, Courier New, Courier'
  sizing:
    title: 40pt
    h1: 25pt
    h2: 20pt
    h3: 20pt
    h4: 15pt
    h5: 15pt
    h6: 15pt
    copy: 14pt
    uicontrol: 12pt
    small: 10pt

###############
# LINE SPACING
###############
spacing:
  lines:
    xxlarge: 36pt
    xlarge: 29pt
    large: 18pt
    medium: 12pt
    small: 6pt
    xsmall: 2pt

################
# PAGE SETTINGS
# Docs: https://www.dita-ot.org/4.2/resources/theme/page-settings
################
page:
  size: Letter
  mirror-margins: true

##################
# MAIN DOC STYLES
##################
style:
  # New Defaults for Text in Body Elements
  body:
    font-family: $fonts-families-copy
    font-size: $fonts-sizing-copy
  # Cover Page Title
  cover-title:
    color: $colors-neutrals-s8
    font-family: $fonts-families-display
    font-size: $fonts-sizing-title
    text-transform: uppercase
  # Heading Styles
  h1:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h1
    letter-spacing: 0.5pt
    color: $colors-primary-main
    # Add numbering in toc, headers, footers, when applicable
    title-numbering: true
    break-before: page
  h2:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h2
    border-after: solid 1pt $colors-primary-s1
    color: $colors-neutrals-s8
    # Add numbering in toc, headers, footers, when applicable
    title-numbering: true
  h3:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h3
    color: $colors-secondary-main
  h4:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h4
    color: $colors-neutrals-s8
  h5:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h5
    color: $colors-secondary-main
  h6:
    font-family: $fonts-families-headings
    font-size: $fonts-sizing-h6
    color: $colors-neutrals-s8
  li:
    margin-bottom: $spacing-lines-medium
    font-family: $fonts-families-copy
    label:
      color: $colors-primary-main
  step:
    keep-together.within-page: always
  substeps:
    margin-top: $spacing-lines-small
    margin-bottom: $spacing-lines-large
  link:
    font-family: $fonts-families-copy
    color: $colors-secondary-main
  shortdesc:
    margin-top: $spacing-lines-large
    margin-bottom: $spacing-lines-large
  prereq:
    margin-top: $spacing-lines-xlarge
    margin-bottom: $spacing-lines-xlarge
  note:
    background-color: $colors-accent1-s1
    padding-before: $spacing-lines-small
    padding-after: $spacing-lines-small
    padding-start: $spacing-lines-small
    padding-end: $spacing-lines-small
    margin-bottom: $spacing-lines-medium
    keep-together.within-page: always
    caution:
      background-color: $colors-secondary-s1
    warning:
      background-color: $colors-secondary-s1
  stepresult:
    padding-before: 6pt
    padding-after: 6pt
    margin-bottom: 12pt
    keep-together.within-page: always
  option:
    color: $colors-secondary-main
    font-family: $fonts-families-monospaced
  table:
    caption:
      color: $colors-secondary-main
    font-family: $fonts-families-copy
    font-size: $fonts-sizing-small
    header:
      background-color: $colors-primary-s1
  menucascade:
    font-style: italic
    font-size: $fonts-sizing-uicontrol
  uicontrol:
    font-family: $fonts-families-monospaced
    color: $colors-secondary-main
    font-size: $fonts-sizing-uicontrol
  fig:
    font-family: $fonts-families-copy
    font-size: $fonts-sizing-small
    margin-bottom: 20pt
    text-align: center
  image:
    text-align: center
    margin-top: 10pt

###################
# DOC HEADER SETUP
###################
header:
  color: $colors-primary-main
  display-align: before
  end-indent: 10mm
  font-family: $fonts-families-headings
  font-size: $fonts-sizing-small
  font-weight: light
  padding-after: $spacing-lines-small
  padding-before: $spacing-lines-medium
  start-indent: 10mm
  odd:
    content: '{chapter}'
    text-align: end
  even:
    content: '{title}'
    text-align: start

###################
# DOC FOOTER SETUP
###################
footer:
  color: $colors-primary-main
  end-indent: 10mm
  font-family: $fonts-families-headings
  font-size: $fonts-sizing-small
  padding-after: $spacing-lines-small
  padding-before: $spacing-lines-medium
  start-indent: 10mm
  odd:
    content: '{folio}'
    font-weight: light
    text-align: end
  even:
    content: '{folio}'
    font-weight: light
    text-align: start

themes/pdf_theme.yaml (diff)
@@ -66,8 +66,8 @@ fonts:
     h5: 15pt
     h6: 15pt
     copy: 14pt
-    uicontrol: 14pt
-    small: 12pt
+    uicontrol: 12pt
+    small: 10pt
 
 ###############
 # LINE SPACING
@@ -149,8 +149,8 @@ style:
     font-family: $fonts-families-copy
     color: $colors-secondary-main
   shortdesc:
-    margin-top: $spacing-lines-xlarge
-    margin-bottom: $spacing-lines-xlarge
+    margin-top: $spacing-lines-large
+    margin-bottom: $spacing-lines-large
   prereq:
     margin-top: $spacing-lines-xlarge
     margin-bottom: $spacing-lines-xlarge
@@ -186,9 +186,16 @@ style:
     font-size: $fonts-sizing-uicontrol
   uicontrol:
     font-family: $fonts-families-monospaced
-    color: $colors-primary-main
+    color: $colors-secondary-main
     font-size: $fonts-sizing-uicontrol
-
+  fig:
+    font-family: $fonts-families-copy
+    font-size: $fonts-sizing-small
+    margin-bottom: 20pt
+    text-align: center
+  image:
+    text-align: center
+    margin-top: 10pt
 
 ###################
 # DOC HEADER SETUP
